@import "foundation_and_overrides"

#articles, #snippets
  padding: 30px

article
  margin-bottom: 20px

h1
  font-size: 28px

  a
    font-size: 12px
    font-weight: bold

h2
  display: inline-block
  font-size: 24px

input, textarea
  border-radius: 3px

textarea
  width: 500px
  height: 200px

input[type=text]
  width: 200px
  height: 30px

input[type=submit]
  padding: 5px
  font-size: 12px
  border-radius: 3px

form.article
  position: relative
  top: -3px
  display: inline-block
  margin-left: 15px

  .input
    display: inline-block

  input[type=submit]
    position: relative
    top: -1px

#snippets
  table.snippets
    th.title
      width: 20%

    th.edit, td.edit
      width: 80px
      text-align: center
